apiVersion: v1
kind: Service
metadata:
  name: demo-web-a
  namespace: morph
spec:
  selector: { app: demo-web-a }
  ports:
    - name: http
      port: 8080        # 集群内访问端口（供 APISIX/上游访问）
      targetPort: 80    # 容器端口（NGINX）
      protocol: TCP
  type: ClusterIP

